# andrew-tech

./: README.md
backend/: AndrewTech.slnx  compose.yaml
backend/src/AndrewTech.API/: AndrewTech.API.csproj  AndrewTech.API.http  Dockerfile  Program.cs
backend/src/AndrewTech.API/Properties/: launchSettings.json
backend/src/AndrewTech.Application/: AndrewTech.Application.csproj  Class1.cs
backend/src/AndrewTech.Domain/: Class1.cs
backend/src/AndrewTech.Domain/Module/: File.cs  Issue.cs  Module.cs
backend/src/AndrewTech.Domain/Modules/: File.cs  Issue.cs  IssueDetails.cs  IssueId.cs  Module.cs  ModuleId.cs
backend/src/AndrewTech.Domain/Shared/: Constants.cs  Entity.cs  Result.cs
backend/src/AndrewTech.Infrastructure/: AndrewTech.Infrastructure.csproj  ApplicationDbContext.cs  Class1.cs
backend/src/AndrewTech.Infrastructure/Configuration/: IssueConfiguration.cs  ModuleConfiguration.cs
backend/src/AndrewTech.Infrastructure/Migrations/: 20260707125859_Initial.Designer.cs  20260707125859_Initial.cs  ApplicationDbContextModelSnapshot.cs
