<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AndrewTech.Application\AndrewTech.Application.csproj" />
      <ProjectReference Include="..\AndrewTech.Domain\AndrewTech.Domain.csproj" />
      <ProjectReference Include="..\AndrewTech.Infrastructure\AndrewTech.Infrastructure.csproj" />
    </ItemGroup>

</Project>
